name: net-exporter
namespace: monitoring

userID: 1000
groupID: 1000

port: 8000

dns:
  port: 1053
  label: coredns

image:
  registry: quay.io
  repository: giantswarm/net-exporter
  tag: [[ .SHA ]]

debug:
  nicExporter: false
  nstatExporter: false
