name: net-exporter
namespace: monitoring

userID: 1000
groupID: 1000

port: 8000
# giantswarm.io IP address.
# It is used in network policy to allow net-exporter verify 
# external connectivity.
giantswarmioIP: 137.117.188.104

image:
  registry: quay.io
  repository: giantswarm/net-exporter
  tag: [[ .SHA ]]
